create 'Eric -  movimento':
    id auto
    description ''
    mode restart

    listen [
        (
            state
            changes to idle
            entity_id timer.quarto_eric
            id Movimento_ocioso
        ),
        (
            state
            changes to 'on'
            entity_id binary_sensor.eric_motion_sensor_movimento
            id Movimento
        ),
        (
            state
            changes to 'off'
            entity_id binary_sensor.eric_motion_sensor_movimento
            id Liberado
        ),
        (
            state
            changes to 'on'
            entity_id switch.luzes_do_eric
            id Interruptores
        ),
        (
            state
            changes to 'on'
            entity_id binary_sensor.eric_motion_sensor_quarto
            id Movimento2
        ),
        (
            state
            changes to 'on'
            entity_id binary_sensor.eric_motion_sensor_quarto
            id Liberado2
        )
    ]

    when [
        (
            alarm_control_panel is disarmed
        )
    ]

    do [
        (
            if ( trigger is any [
                Movimento,
                Interruptores,
                Movimento2  
            ])
                timer start
                entity_id timer.quarto_eric

                if ( alarm_control_panel is disarmed and switch.sonoff_10018dee48_3 is off )
                    switch turn_on
                    target entity_id switch.sonoff_10018de98b_3
                    type turn_on
                    device_id 6ca8db2cd6cb58a49ec19e1a2de654a1
                    entity_id 1e5dbdfba8fce27d9c0b427b3c109531
                    domain light
        ),
        (
                if ( trigger is Movimento_ocioso )
                switch turn_off
                entity_id switch.sonoff_10018de98b_1
                
                delay 00h01m00s00ms
                switch turn_off
                entity_id [
                    switch.eric_nichos_interruptor_1,
                    switch.sonoff_10018de98b_1
                ]
                delay 00h01m00s00ms
                switch turn_off
                entity_id [
                    switch.luzes_do_eric,
                    switch.eric_led_da_tv_tomada_1,
                    switch.sonoff_10018de98b_3,
                    switch.wifi_breaker_3_interruptor_1
                ]
                light turn_off
                device_id be022c4355e8e71c2331ee1c0a485fd3
                entity_id 627a27a968c5244807bdbcc477080e21
                light turn_off
                device_id 6ca8db2cd6cb58a49ec19e1a2de654a1
                entity_id 1e5dbdfba8fce27d9c0b427b3c109531
        ),
        (
            if ( trigger is Liberado or trigger is Liberado2 )
                timer start
                entity_id timer.quarto_eric
        )
    ]
