create 'Corredor - movimento':
    id auto
    description ''
    mode restart

    listen [
        (
            state
            changes to idle
            entity_id timer.corredor
            id Movimento_ocioso
            alias 'Movimento Ocioso'
        ),
        (
            state
            changes to 'on'
            entity_id binary_sensor.motion_sensor_movimento
            id Movimento1
        ),
        (
            state
            changes to 'on'
            entity_id binary_sensor.corredor_suite_luminance_motion_sensor_movimento
            id Movimento2
        ),
        (
            state
            changes to 'on'
            entity_id binary_sensor.tz3000_6ygjfyll_ts0202
            id Movimento3
        )
    ]

    when [
        (
            entity_id alarm_control_panel.alarmo
            state is disarmed
        )
    ]

    do [
        (
            if ( trigger is Movimento2 or trigger is Movimento1 or trigger is Movimento3 )
                timer start
                entity_id timer.corredor

                if [
                    (
                        entity_id switch.sonoff_10018dee48_3
                        state is 'off'
                    )
                    and
                    (
                        entity_id alarm_control_panel.alarmo
                        state is disarmed
                    )
                ]
                    if ( time before 23:00:00 )
                        switch turn_on
                        entity_id switch.sonoff_10018dee48_1
                    else
                        switch turn_on
                        entity_id switch.sonoff_100203a579_1
        ),
        (
            if ( trigger is Movimento_ocioso )
                switch turn_off
                entity_id [
                    switch.sonoff_10018dee48_1,
                    switch.sonoff_100203a579_1
                ]
        )
    ]
