create 'Sala - movimento':
    id auto
    description ''
    mode restart

    listen [
        (
            state
            changes to idle
            entity_id timer.sala
            id Movimento_ocioso
            alias 'Movimento Ocioso'
        ),
        (
            state
            changes to 'on'
            entity_id binary_sensor.sala_motion_sensor
            id Movimento
        ),
        (
            state
            changes to 'on'
            entity_id binary_sensor.cozinha_motion_sensor_movimento_2
            id CozinhaMovimento
        ),
        (
            state
            changes to 'off'
            entity_id binary_sensor.sala_motion_sensor
            id Liberado
        ),
        (
            state
            changes to 'on'
            entity_id binary_sensor.corredor_motion_sensor_pro_movimento
            id 'Movimento Pro'
        ),
        (
            state
            changes to 'off'
            entity_id binary_sensor.corredor_motion_sensor_pro_movimento
            id Liberado
        ),
        (
            state
            changes from 'on'
            entity_id light.luzes_da_sala
            id 'Luzes ligada'
        )
    ]

    when [
        (
            entity_id alarm_control_panel.alarmo
            state is disarmed
        )
    ]

    do [
        (
            if ( trigger is Movimento or trigger is CozinhaMovimento or trigger is 'Movimento Pro' )
                timer start
                entity_id timer.sala
                if [
                    (
                        entity_id switch.sonoff_10018dee48_3
                        state is 'on'
                    )
                    and
                    (
                        device_id 5e51e34745f04cf7f80d7a374d922d6f
                        entity_id 37dc24654a788314bfb4de2e2c827fd0
                        alarm_control_panel is_disarmed
                    )
                    and
                    (
                        entity_id switch.luzes_da_sala
                        state is 'off'
                    )
                    and
                    (
                        device_id 9effd46c0c669c81be568b6baf21a14c
                        entity_id eea259ec8e8a95d09dd5c7d8619d1658
                        media_player is_off
                        enabled true
                    )
                    and
                    (
                        sun
                        before sunrise
                        after sunset
                    )
                ]
                    ( switch turn_on
                      entity_id switch.sonoff_10021a5971_2 ),
                    ( delay 00h03m00s00ms ),
                    ( switch turn_off
                      entity_id switch.sonoff_10021a5971_2 )
        ),
        (
            media_player volume_set
            entity_id media_player.music_frame
            volume_level 0.09
        ),
        (
            if ( trigger is Movimento_ocioso )
                ( media_player volume_set
                  entity_id media_player.music_frame_2
                  device_id 1024b1c11e9d6da1d9e3082300842673
                  volume_level 0.11 ),
                ( switch turn_off
                  entity_id switch.sonoff_1002036351_1 ),
                ( media_player play_media
                  device_id 1024b1c11e9d6da1d9e3082300842673
                  media.media_content_id 'media-source://tts/tts.google_en_com?message=Aten%C3%A7%C3%A3o%21+As+luzes+da+sala+ser%C3%A3o+desligadas+em+1+minuto%21+Ligue+alguma+luz+ou+se+movimente.&language=pt'
                  media.media_content_type 'audio/mp3'
                  media.metadata.title 'Atenção! As luzes da sala serão desligadas em 1 minuto! Ligue alguma luz ou se movimente.'
                  media.metadata.thumbnail 'https://brands.home-assistant.io/_/google_translate/logo.png'
                  media.metadata.media_class 'app'
                  media.metadata.children_media_class ''
                  media.metadata.navigateIds.0 '{}'
                  media.metadata.navigateIds.1.media_content_type 'app'
                  media.metadata.navigateIds.1.media_content_id 'media-source://tts'
                  media.metadata.navigateIds.2.media_content_type 'audio/mp3'
                  media.metadata.navigateIds.2.media_content_id 'media-source://tts/tts.google_en_com?message=Aten%C3%A7%C3%A3o%21+As+luzes+da+sala+ser%C3%A3o+desligadas+em+1+minuto%21+Ligue+alguma+luz+ou+se+movimente.&language=pt'
                  media.metadata.browse_entity_id 'media_player.music_frame' ),
                ( delay 00h01m00s00ms ),
                ( media_player play_media
                  device_id 1024b1c11e9d6da1d9e3082300842673
                  media.media_content_id 'media-source://tts/tts.google_en_com?message=Aten%C3%A7%C3%A3o%21+As+luzes+da+sala+ser%C3%A3o+desligadas+em+1+minuto%21+Ligue+alguma+luz+ou+se+movimente.&language=pt'
                  media.media_content_type 'audio/mp3'
                  media.metadata.title 'Atenção! As luzes da sala serão desligadas em 1 minuto! Ligue alguma luz ou se movimente.'
                  media.metadata.thumbnail 'https://brands.home-assistant.io/_/google_translate/logo.png'
                  media.metadata.media_class 'app'
                  media.metadata.children_media_class ''
                  media.metadata.navigateIds.0 '{}'
                  media.metadata.navigateIds.1.media_content_type 'app'
                  media.metadata.navigateIds.1.media_content_id 'media-source://tts'
                  media.metadata.navigateIds.2.media_content_type 'audio/mp3'
                  media.metadata.navigateIds.2.media_content_id 'media-source://tts/tts.google_en_com?message=Aten%C3%A7%C3%A3o%21+As+luzes+da+sala+ser%C3%A3o+desligadas+em+1+minuto%21+Ligue+alguma+luz+ou+se+movimente.&language=pt'
                  media.metadata.browse_entity_id 'media_player.music_frame' ),
                ( switch turn_off
                  entity_id switch.sonoff_1002036186_2 ),
                ( delay 00h01m00s00ms ),
                ( media_player turn_off
                  entity_id media_player.music_frame_2
                  enabled false ),
                ( switch turn_off
                  entity_id switch.luzes_da_sala ),
                ( alexa_devices send_text_command
                  device_id 38496a203273bbff294d6465d4042e55
                  text_command 'desligar tela' )
        ),
        (
            if ( trigger is Liberado )
                timer start
                entity_id timer.sala
        )
    ]
