create 'Sala - movimento':
    id auto
    description ''
    mode restart

    listen [
        (
            state
            changes to idle
            entity_id timer.sala
            id Movimento_ocioso
        ),
        (
            state
            changes to 'on'
            entity_id binary_sensor.sala_motion_sensor
            id Movimento
        ),
        (
            state
            changes to 'on'
            entity_id binary_sensor.cozinha_motion_sensor_movimento_2
            id CozinhaMovimento
        ),
        (
            state
            changes to 'off'
            entity_id binary_sensor.sala_motion_sensor
            id Liberado
        ),
        (
            state
            changes to 'on'
            entity_id binary_sensor.corredor_motion_sensor_pro_movimento
            id 'Movimento Pro'
        ),
        (
            state
            changes to 'off'
            entity_id binary_sensor.corredor_motion_sensor_pro_movimento
            id Liberado
        ),
        (
            state
            changes from 'on'
            entity_id light.luzes_da_sala
            id 'Luzes ligada'
        )
    ]

    when [
        (
            entity_id alarm_control_panel.alarmo
            state is disarmed
        )
    ]

    do [
        (
            if ( trigger is Movimento or trigger is CozinhaMovimento or trigger is 'Movimento Pro' )
                timer start
                entity_id timer.sala
                if [
                    (
                        entity_id switch.sonoff_10018dee48_3
                        state is 'on'
                    )
                    and
                    (
                        device_id 5e51e34745f04cf7f80d7a374d922d6f
                        alarm_control_panel is_disarmed
                    )
                    and
                    (
                        entity_id switch.luzes_da_sala
                        state is 'off'
                    )
                    and
                    (
                        device_id 5e51e34745f04cf7f80d7a374d922d6f
                        media_player is_disarmed
                    )
                    and
                    (
                        sun
                        before sunrise
                        after sunset
                    )
                ]
                    switch turn_on
                    entity_id switch.sonoff_10021a5971_2
                    delay 00h03m00s00ms
                    switch turn_off
                    entity_id switch.sonoff_10021a5971_2
        ),
        (
            media_player volume_set
            entity_id media_player.music_frame
            volume_level 0.09
        ),
        (
            if ( trigger is Movimento_ocioso )
                media_player volume_set
                entity_id media_player.music_frame_2
                volume_level 0.11
                switch turn_off
                entity_id switch.sonoff_1002036351_1
                media_player play_media
                device_id 1024b1c11e9d6da1d9e3082300842673
                delay 00h01m00s00ms
                media_player play_media
                device_id 1024b1c11e9d6da1d9e3082300842673
                switch turn_off
                entity_id switch.sonoff_1002036186_2
                delay 00h01m00s00ms
                media_player turn_off
                entity_id media_player.music_frame_2
                switch turn_off
                entity_id switch.luzes_da_sala
                alexa_devices send_text_command
                device_id 38496a203273bbff294d6465d4042e55
                text_command 'desligar tela'
        ),
        (
            if ( trigger is Liberado )
                timer start
                entity_id timer.sala
        )
    ]
