create 'Aviso Sonoro - Interruptor Ligado':
    id auto
    description 'Avisa no Google Home quando o interruptor for ligado'
    mode single

    listen [
        (
            state
            changes to 'on'
            entity_id light.sonoff_1002036186
        )
    ]

    when [
    ]

    do [
        (
            tts speak
            entity_id tts.google_ai_tts
            data.cache true
            media_player_entity_id media_player.cozinha_4
            message 'oi oi oi oi oi '
        ),
        (
            alexa_devices send_sound
            device_id 3926ef6f709821d794008bb86c52ecd4
            sound amzn_sfx_doorbell_chime_01
        ),
        (
            alexa_devices send_text_command
            device_id 38496a203273bbff294d6465d4042e55
            text_command 'desligar tela'
        )
    ]
