create 'Suíte - cortinas':
    id auto
    description ''
    mode single

    listen [
        (
            time
            at 22:30:00
            id 'Abrir blackout'
        ),
        (
            time
            at 12:30:00
            id 'Abrir cortina'
        )
    ]

    when [
        (
            device_id 5e51e34745f04cf7f80d7a374d922d6f
            alarm_control_panel is_disarmed
        )
    ]

    do [
        (
            if ( trigger is 'Abrir blackout' )
                cover open
                device_id ed32516b10312da4a71c0ceaad8b66c4
                entity_id 8e38e2f9b76939a6c380fad9428f1fd0

            else if ( trigger is 'Abrir cortina' )
                cover close
                device_id ed32516b10312da4a71c0ceaad8b66c4
                entity_id 8e38e2f9b76939a6c380fad9428f1fd0
        )
    ]
