create 'Tablet - carregador':
    id auto
    description ''
    mode single

    listen [
        (
            device
            device_id 033813d16b9570ea8ed3fe2ee4e908e9
            entity_id d46e6d632a36b57b7c07b1885c32ad88
            sensor battery_level
            id '- de 20'
            below 20
        ),

        (
            device
            device_id 033813d16b9570ea8ed3fe2ee4e908e9
            entity_id d46e6d632a36b57b7c07b1885c32ad88
            sensor battery_level
            id '+ de 75'
            above 75
        ),

        (
            device
            device_id 033813d16b9570ea8ed3fe2ee4e908e9
            entity_id d46e6d632a36b57b7c07b1885c32ad88
            sensor battery_level
            id '- de 10'
            below 10
        ),

        (
            device 
            device_id 033813d16b9570ea8ed3fe2ee4e908e9
            entity_id d46e6d632a36b57b7c07b1885c32ad88
            sensor battery_level
            id '- de 5'
            below 5
        )
    ]

    when [
    ]

    do [
        (
            if (
                trigger is '+ de 75'
            )
                switch turn_off
                device_id bda1f38607c9e810f10b241569f46c77
                entity_id 6a55b660d511de43c42b534c2f201dbb
                notify mobile_app_zfold4
                message 'Tablet descarregando'

            else if (
                trigger is any [
                    '- de 20',
                    '- de 10'
                ]
            )
                switch turn_on
                device_id bda1f38607c9e810f10b241569f46c77
                entity_id 6a55b660d511de43c42b534c2f201dbb
                notify mobile_app_zfold4
                message 'Tablet carregando'

            else if (
                trigger is '- de 5'
            )
                switch turn_on
                device_id bda1f38607c9e810f10b241569f46c77
                entity_id 6a55b660d511de43c42b534c2f201dbb
                notify mobile_app_zfold4
                message 'Tablet carregando'
                title 'Tablet zerado de bateria '
        )
    ]
