create 'Suite - botão Dani':
    id auto
    description ''
    mode single

    listen [
        (
            entity_id sensor.sonoff_a440016554
            to single
            id Single
        ),
        (
            entity_id sensor.sonoff_a440016554
            to 'double '
            id 'Double '
        ),
        (
            entity_id sensor.sonoff_a440016554
            to hold
            id Hold
        )
    ]

    when [
    ]

    do [
        (
            if (
                trigger is Single and state is any [ 'off' ]
            )
                light turn_on
                entity_id light.arandela_suite

            else if (
                trigger is Single and state is any [ 'on' ]
            )
                switch turn_off
                entity_id [
                    switch.luzes_da_nicole,
                    switch.luzes_do_eric,
                    switch.sonoff_10018dee48_1,
                    switch.luzes_da_suite
                ]
                device_id df57e4531b088a9e6a4f332bfd0f66f3

                switch turn_on
                device_id 17577b83efd0951c4002cd6c7b91053c
                entity_id bb97c45f407329aca067d3f274499a81

                timer finish
                entity_id [
                    timer.quarto_eric,
                    timer.corredor,
                    timer.quarto_nicole,
                    timer.closet,
                    timer.banho_nicole
                ]

                light turn_off
                entity_id light.fita_led_rgb_5m
                
        ),
        (
            if (
                trigger is 'Double '
            )
                switch turn_off
                target entity_id switch.luzes_da_suite
        )
    ]
